<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.13 at 11:27:53 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gear.com/test/soap">
    <schemaBindings map="false">
      <package name="com.gear.test.soap"/>
    </schemaBindings>
    <bindings scd="tns:getTimeRequest">
      <class ref="com.gear.test.soap.GetTimeRequest"/>
    </bindings>
    <bindings scd="tns:getTimeResponse">
      <class ref="com.gear.test.soap.GetTimeResponse"/>
    </bindings>
  </bindings>
</bindings>

