# jsf

./: pom.xml
src/main/java/com/gear/test/: App.java  Listener.java
src/main/java/com/gear/test/config/: SoapConfig.java
src/main/java/com/gear/test/controller/: ProductController.java  ProductListController.java
src/main/java/com/gear/test/domain/: BaseEntity.java  Order.java  OrderPosition.java  OrderPositionPK.java  Product.java  Products.java
src/main/java/com/gear/test/repository/: ProductRepository.java
src/main/java/com/gear/test/service/: ProductService.java  SoapService.java
src/main/java/com/gear/test/util/: TimeUtil.java
src/main/java/com/gear/test/view/: FileUpload.java
src/main/resources/: products.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/webapp/: layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/db/changelog/0.0.1/: tables.xml
src/main/webapp/WEB-INF/classes/soap/: time.wsdl
